body {
  background: url("/assets/images/order-background-dafault.jpg") no-repeat center center fixed;
  background-size: cover;
}

h1 {
  font-size: 50px;
  color: #FFF;
  padding: 0;
  margin: 20px 50px;
  text-shadow: 3px 3px 10px #000;
  font-weight: normal;
}

h3 {
  margin: 10px 50px;
  background: #FFF;
  color: #000;
  font-size: 18px;
  padding: 5px;
  opacity: 0.7;
}

.show-dish {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 300px;
}