
img.preview {
  width: 140px;
  height: 140px;
}

.dish-item {
  width: 130px;
  height: 170px;
  float: left;
  margin: 10px;
  .image {
    width: 130px;
    height: 130px;
    overflow: hidden;
    img {
      height: 130px;
    }
  }
  .name {
    text-align: center;
  }
}

.dish-new-item {
  text-align: center;
  border: 1px dashed #888;
  background: #FFF;
  line-height: 170px;
}

.dish-list {
  // Fix clear issue of parent height
  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
  *zoom: 1;
}