body {
  background-repeat: no-repeat;
  background-position: center center fixed;
  background-size: cover;
}

h1 {
  font-size: 50px;
  color: #FFF;
  padding: 0;
  margin: 20px 50px;
  text-shadow: 3px 3px 10px #000;
  font-weight: normal;
}

#order-list {
  margin: 0 50px 50px 50px;
}

.order-item {
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  h2 {
    height: 50px;
    line-height: 50px;
    padding: 0 0 0 50px;
    margin: 0;
  }
  .order-status {
    position: absolute;
    width: 150px;
    height: 37px;
    margin: -43px 0 0 900px;
    color: #FFF;
    text-align: center;
    line-height: 37px;
    font-size: 20px;
    border-radius: 8px;
    background: darkorange;

    &.ready {
      background: green;
    }
  }

  .order-item-list {
    font-size: 18px;
  }
}