.popbox {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  background: #F9F9F9;
  border: 8px solid rgba(50, 50, 50, 0.3);
  background-clip: padding-box;
  border-radius: 8px;
  width: 400px;
  height: 300px;
  margin: -150px 0 0 -200px;

  .widget {
    border: none;
    .content {
      border: none;
    }
    .title {
      border-left: none;
      border-right: none;
      border-left: none;
    }
  }
}
